#pragma once
#include <string>

class Converter {
public:
    //Метод, заменяющий все дублирующиеся символы на ')', а все одиночные на '('
    std::string convert(std::string text);
private:
    /*По факту это обычная булевая переменная, посто из-за того, что в коллеции map столбцы имеют ни о
     *чём не говорящие названия first и second, лучше не оставлять пространства для трактовок, что значит
     *true - единое ли это вхождение, или же наоборот, это значит то, что символ встретился лишь раз.*/
    enum Met {
        SYMBOL_MET_ONCE,
        SYMBOL_MET_SEVERAL_TIMES
    };
};